[
	{
		"title": "Data Structure & Algo",
		"drawable": "ic_dsa",
		"submenu": "Intro to Computer Science",
		"iap": false,
		"tabs": [{
			"title": "Reading/Notes",
			"provider": "rss",
			"arguments": [
				"https://abhishekraj007.github.io/apps/cse/res/xml/dsa.xml"
			]
		},
		{
			"title": "Video Courses",
			"provider": "overview",
			"arguments": [
				"https://abhishekraj007.github.io/apps/cse/res/json/dsa.json"
			]
		}]
	},
	{
		"title":"Database Management",
		"drawable":"ic_cn",
		"submenu":"Intro to Computer Science",
		"iap":false,
		"tabs":[
			{
				"title":"Reading/Notes",
				"provider":"rss",
				"arguments":[
					"https://abhishekraj007.github.io/apps/cse/res/xml/dbms.xml"
				]
			},
			{
				"title":"Video Courses",
				"provider":"overview",
				"arguments":[
					"https://abhishekraj007.github.io/apps/cse/res/json/dbms.json"
				]
			}
		]
	},
	{
		"title":"Operating System",
		"drawable":"ic_cn",
		"submenu":"Intro to Computer Science",
		"iap":false,
		"tabs":[
			{
				"title":"Reading/Notes",
				"provider":"rss",
				"arguments":[
					"https://abhishekraj007.github.io/apps/cse/res/xml/os.xml"
				]
			},
			{
				"title":"Video Courses",
				"provider":"overview",
				"arguments":[
					"https://abhishekraj007.github.io/apps/cse/res/json/os.json"
				]
			}
		]
	},
	{
		"title":"Computer Network",
		"drawable":"ic_cn",
		"submenu":"Intro to Computer Science",
		"iap":false,
		"tabs":[
			{
				"title":"Video Courses",
				"provider":"overview",
				"arguments":[
					"https://abhishekraj007.github.io/apps/cse/res/json/cn.json"
				]
			}
		]
	},
	{
		"title":"Compiler Design",
		"drawable":"ic_cn",
		"submenu":"Intro to Computer Science",
		"iap":false,
		"tabs":[
			{
				"title":"Video Courses",
				"provider":"overview",
				"arguments":[
					"https://abhishekraj007.github.io/apps/cse/res/json/compiler.json"
				]
			}
		]
	},
	{
		"title":"Theory of Computation",
		"drawable":"ic_cn",
		"submenu":"Intro to Computer Science",
		"iap":false,
		"tabs":[
			{
				"title":"Video Courses",
				"provider":"overview",
				"arguments":[
					"https://abhishekraj007.github.io/apps/cse/res/json/toc.json"
				]
			}
		]
	},
	{
		"title":"Computer Architecture",
		"drawable":"ic_cn",
		"submenu":"Intro to Computer Science",
		"iap":false,
		"tabs":[
			{
				"title":"Reading/Notes",
				"provider":"overview",
				"arguments":[
					"https://abhishekraj007.github.io/apps/cse/res/xml/computer_architecture.xml"
				]
			},
			{
				"title":"Video Courses",
				"provider":"overview",
				"arguments":[
					"https://abhishekraj007.github.io/apps/cse/res/json/computer_architecture.json"
				]
			}
		]
	},
	{
		"title":"Digital Electronics",
		"drawable":"ic_cn",
		"submenu":"Intro to Computer Science",
		"iap":false,
		"tabs":[
			{
				"title":"Video Courses",
				"provider":"overview",
				"arguments":[
					"https://abhishekraj007.github.io/apps/cse/res/json/digital.json"
				]
			}
		]
	},
	{
		"title": "HTML",
		"drawable": "ic_html5",
		"submenu": "Web Technologies",
		"iap": false,
		"tabs": [
			{
			"title": "Course 1",
			"provider": "youtube",
			"arguments": [
				"PL081AC329706B2953","playlist"
			]
		 }
		]
	},
	{
		"title": "React",
		"drawable": "ic_web",
		"submenu": "Web Technologies",
		"iap": false,
		"tabs": [
			{
				"title": "Video Courses",
				"provider": "overview",
				"arguments": [
					"https://abhishekraj007.github.io/apps/cse/res/json/react.json"
				]
			}
		]
	}
]
